<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Zecart Floral Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F0F7EE;
            color: #4C4C4C;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure body stretches to at least the full height of the viewport */
            font-family: 'Playfair Display', serif; 
        }

        .contact-container {
            display: flex;
            justify-content: left;
            align-items: flex-start;
            padding: 20px; /* Add padding around the container */
            flex: 1; /* Allow contact section to expand to fill remaining space */
        }

        .contact-image {
            max-width: 30%; /* Adjust width as needed */
            margin-right: 20px; /* Ensure 20px gap */
            margin-top: 20px; /* Ensure 20px gap from top */
            margin-bottom: 20px; /* Ensure 20px gap from bottom */
            overflow: hidden;
        }

        .contact-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
        }

        .contact-info {
            max-width: 1200px; /* Adjust max-width as needed */
            padding: 2rem;
            margin-left: 20px; /* Ensure 20px gap from left */
            color: #4C4C4C; /* Adjust text color */
        }

        .contact-info h2 {
            font-size: 2em;

        }

        .contact-info h3 {
            font-size: 2em;
            color: #4C4C4C;
        }

        .contact-info h4 {
            font-size: 2em;
            color: #4C4C4C;
        }

        .contact-info p {
            font-size: 1.2em;
            line-height: 1.6;
            text-align: justify; /* Justify text */
        }

        .contact-details {
            margin-top: 1.5rem;
        }

        .contact-details h3 {
            font-size: 1.5em;
            margin-bottom: 0.5rem;
        }

        .contact-details p {
            font-size: 0.9em;
            line-height: 1.4;
            text-align: justify; /* Justify text */
        }

        .spacer {
            height: 10px; /* Spacer height */
        }

        .spacer2 {
            height: 0.0000001px; /* Spacer height */
        }

        @media (max-width: 768px) {
            .contact-container {
                flex-direction: column;
                align-items: center;
                padding: 10px; /* Adjust padding */
            }
            .contact-image,
            .contact-info {
                max-width: 100%; /* Take full width on smaller screens */
                margin-right: 0;
                margin-left: 0; /* Reset margin on smaller screens */
                margin-bottom: 20px; /* Ensure 20px gap */
            }
            .contact-info {
                padding: 0 1rem; /* Adjust padding */
            }
        }

        .footer p {
            margin: 0;
            font-size: 14px;
            line-height: 1.5;
        }
        .footer {
            background-color: #222;
            text-align: center;
            padding: 0.5rem;
            font-size: 1rem; /* Adjusted font size */
            position: relative; /* Ensure relative positioning for absolute elements */
        }
        .footer p.slogan {
            text-align: center;
            font-size: 1.2em; /* 1.2 times larger */
            color: #fff;
            font-weight: bold;
        }
        .footer p.copyright {
            text-align: center;
            font-size: 1.1em; /* 1.1 times larger */
            color: #ccc; /* Light grey color */
        }
        .footer p.extend {
            text-align: center;
            font-size: 0.8em; /* 1.1 times larger */
            color: #fff; /* Light grey color */
        }

        .link-separator {
            color: #ddd;
            margin: 10px; /* Adjust margin as needed */
        }
        a {
            color: #0000FF; /* Updated hyperlink color */
            text-decoration: none; /* Remove underline */
            transition: color 0.3s ease; /* Smooth color transition */
        }
        a:hover {
            text-decoration: underline;
        }
        .return-home {
            text-align: right;
            margin-bottom: 20px;
        }
        .return-home a {
            color: #4C4C4C;
            background-color: #FFF;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .return-home a:hover {
            background-color: #45a049;
        }
        .projects, .contact {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            text-align: justify;
        }
        .project {
            background-color: #fff; /* Keep background color for projects */
            color: #4C4C4C;
            margin: 1rem;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 350px;
            text-align: justify;
        }
        .projectd {
            background-color: #eee; /* Keep background color for projects */
            color: #4C4C4C;
            margin: 1rem;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 350px;
            text-align: justify;
        }
        .project P2{
            font-size: 0.9em;
            text-align: justify;
        }
        .projectd P2{
            font-size: 0.9em;
            text-align: justify;
        }
        .project:hover {
            transform: scale(1.05); /* Scale up the box slightly on hover */
            box-shadow: 0 0 20px rgba(0,0,0,0.2); /* Add a subtle shadow on hover */
        }
        .projectd:hover {
            transform: scale(1.05); /* Scale up the box slightly on hover */
            box-shadow: 0 0 20px rgba(0,0,0,0.2); /* Add a subtle shadow on hover */
        }

        /* Return to top button */
        .return-to-top {
            display: none; /* Initially hide the button */
            position: fixed;
            bottom: 20px; /* Adjust as needed */
            left: 20px; /* Adjust as needed */
            background-color: #ccc; /* Example background color */
            color: #fff; /* Example text color */
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            transition: background-color 5s ease, transform 5s ease;
        }

        .return-to-top:hover {
            background-color: #0056b3; /* Example hover background color */
        }

        .return-to-top svg {
            fill: currentColor;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <div class="contact-image">
            <img src="bouquet1.jpg" alt="Contact Person">
        </div>
        <div class="contact-info">
            <h2>Product name</h2>
            <p>Short discription of the product</p>
            <p class="spacer"></p>
            <p class="spacer"></p>
            <h2>Product information</h3>
                <div class="projects">
                    <div class="project">
                        <h3>STANDARD</h3>
                        <p2>4 x flower A</p2>
                        <p2>5 x flower B</p2>
                        <p2>1 x flower C</p2>
                        <p2>1 x flower D</p2>
                    </div>
                    <div class="projectd">
                        <h3>DELUXE</h3>
                        <p2>10 x flower A</p2>
                        <p2>10 x flower B</p2>
                        <p2>2 x flower C</p2>
                        <p2>1 x flower D</p2>
                    </div>
                </div>
            <div class="contact-details">
                <h2>Substitution Policy</h3>
                <p>At times, our photos depict an overall theme or aesthetic that may feature a unique vase, which cannot be replicated precisely.</p>
                <p class="spacer2"></p>
                <p>While your bouquet may vary slightly from the photo, its essence will remain true. Occasionally, substitutions of flowers and containers may be necessary due to weather, seasonal availability, and market conditions. Rest assured, we are committed to maintaining the style, theme, and color scheme of your arrangement, substituting only with items of equal or higher value.</p>
                <p class="spacer2"></p>
                <p>If specific design elements are critical to your order, we encourage you to include them in the florist instructions during checkout or contact us directly to ensure their availability.</p>
                <p class="spacer"></p>
                <p class="spacer"></p>
                <p class="spacer"></p>
                <p class="spacer"></p>
                <div class="return-home">
                    <a href="bouquets.html">Go Back</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p class="slogan">We love because he first loved us - 1 John 4:19</p>
        <p class="copyright">&copy; 2024 Zecart. All rights reserved.</p>
        <p class="extend"><a href="index.html" style="color: #ddd;">Home</a><span class="link-separator">|</span><a href="privacy_policy.html" style="color: #ddd;">Privacy Policy</a><span class="link-separator">|</span><a href="contact_us.html" style="color: #ddd;">Contact Us</a><span class="link-separator">|</span><a href="term_of_use.html" style="color: #ddd;">Terms of Use</a></p>

    </footer>

    <!-- Return to top button -->
    <a href="#" class="return-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path d="M12 2L3 11h5v10h8V11h5"></path>
        </svg>
    </a>

    </footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const returnToTop = document.querySelector('.return-to-top');
        const priceRange = document.getElementById('price-range');
        const priceRangeValue = document.getElementById('price-range-value');
        const filterButton = document.querySelector('.filter-button');
        const closeSidebarButton = document.querySelector('.close-button');
        const sidebar = document.querySelector('.sidebar');

        // Scroll event listener to show/hide return-to-top button
        window.addEventListener('scroll', () => {
            if (window.scrollY > (document.documentElement.scrollHeight - window.innerHeight) * 0.9) {
                returnToTop.style.display = 'block';
            } else {
                returnToTop.style.display = 'none';
            }
        });

        // Smooth scroll to top functionality
        returnToTop.addEventListener('click', function(e) {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    });
</script>

</body>
</html>
