<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use - Zecart Floral Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F0F7EE;
            color: #4C4C4C;
            overflow-x: hidden;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #4C4C4C;
            text-align: center;
        }
        p {
            color: #4C4C4C;
            text-align: justify;
        }
        a {
            color: #0000FF; /* Updated hyperlink color */
            text-decoration: none; /* Remove underline */
            transition: color 0.3s ease; /* Smooth color transition */
        }
        a:hover {
            text-decoration: underline;
        }
        .return-home {
            text-align: center;
            margin-top: 20px;
        }
        .return-home a {
            color: #4C4C4C;
            background-color: #fff;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .return-home a:hover {
            background-color: #45a049;
        }
        .footer p {
            margin: 0;
            font-size: 14px;
            line-height: 1.5;
        }
        .footer {
            background-color: #222;
            text-align: center;
            padding: 0.5rem;
            font-size: 1rem; /* Adjusted font size */
            position: relative; /* Ensure relative positioning for absolute elements */
        }
        .footer p.slogan {
            text-align: center;
            font-size: 1.2em; /* 1.2 times larger */
            color: #fff;
            font-weight: bold;
        }
        .footer p.copyright {
            text-align: center;
            font-size: 1.1em; /* 1.1 times larger */
            color: #ccc; /* Light grey color */
        }
        .footer p.extend {
            text-align: center;
            font-size: 0.8em; /* 1.1 times larger */
            color: #fff; /* Light grey color */
        }

        .link-separator {
            color: #ddd;
            margin: 10px; /* Adjust margin as needed */
        }

        /* Return to top button */
        .return-to-top {
            display: none; /* Initially hide the button */
            position: fixed;
            bottom: 20px; /* Adjust as needed */
            left: 20px; /* Adjust as needed */
            background-color: #ccc; /* Example background color */
            color: #fff; /* Example text color */
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            transition: background-color 5s ease, transform 5s ease;
        }

        .return-to-top:hover {
            background-color: #0056b3; /* Example hover background color */
        }

        .return-to-top svg {
            fill: currentColor;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
            <h2>Ownership of Site; Agreement to Terms of Use</h2>
            <p>
                These Terms and Conditions of Use (the "Terms of Use") apply to the Zecart website located at <a href="index.html">https://zecart-floraldesign.github.io/Zecart-Floral-Design/</a>, and all associated sites linked to <a href="index.html">https://zecart-floraldesign.github.io/Zecart-Floral-Design/</a> by Zecart, its subsidiaries, and affiliates (collectively, the "Site"). The Site is the property of Zecart ("Zecart") and its licensors. BY USING THE SITE, YOU AGREE TO THESE TERMS OF USE; IF YOU DO NOT AGREE, DO NOT USE THE SITE.
            </p>

            <h2>Content</h2>
            <p>
                All text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music, artwork, and computer code (collectively, "Content"), including but not limited to the design, structure, selection, coordination, expression, "look and feel," and arrangement of such Content, contained on the Site is owned, controlled, or licensed by or to Zecart, and is protected by trade dress, copyright, patent, and trademark laws, and various other intellectual property rights and unfair competition laws.
            </p>

            <h2>Your Use of the Site</h2>
            <p>
                You may not use any "deep-link", "page-scrape", "robot", "spider," or other automatic device, program, algorithm, or methodology, or any similar or equivalent manual process, to access, acquire, copy, or monitor any portion of the Site or any Content, or in any way reproduce or circumvent the navigational structure or presentation of the Site or any Content, to obtain or attempt to obtain any materials, documents, or information through any means not purposely made available through the Site. Zecart reserves the right to bar any such activity.
            </p>

            <h2>Purchases; Other Terms and Conditions</h2>
            <p>
                Additional terms and conditions may apply to purchases of goods or services and to specific portions or features of the Site, including contests, promotions or other similar features, all of which terms are made a part of these Terms of Use by this reference. You agree to abide by such other terms and conditions, including where applicable representing that you are of sufficient legal age to use or participate in such service or feature. If there is a conflict between these Terms of Use and the terms posted for or applicable to a specific portion of the Site or for any service offered on or through the Site, the latter terms shall control with respect to your use of that portion of the Site or the specific service.
            </p>

            <h2>Accounts, Passwords and Security</h2>
            <p>
                Certain features or services offered on or through the Site may require you to open an account (including setting up a Zecart ID and password). You are entirely responsible for maintaining the confidentiality of the information you hold for your account, including your password, and for any and all activity that occurs under your account as a result of your failing to keep this information secure and confidential. You agree to notify Zecart immediately of any unauthorized use of your account or password, or any other breach of security. You may be held liable for losses incurred by Zecart or any other user of or visitor to the Site due to someone else using your Zecart ID, password or account as a result of your failing to keep your account information secure and confidential.
            </p>

            <h2>Privacy</h2>
            <p>
                Zecart’s Privacy Policy applies to use of this Site, and its terms are made a part of these Terms of Use by this reference. Additionally, by using the Site, you acknowledge and agree that Internet transmissions are never completely private or secure. You understand that any message or information you send to the Site may be read or intercepted by others, even if there is a special notice that a particular transmission (for example, credit card information) is encrypted.
            </p>

            <h2>Links to Other Sites and to the Zecart Site</h2>
            <p>
                This Site may contain links to other independent third-party websites ("Linked Sites"). These Linked Sites are provided solely as a convenience to our visitors. Such Linked Sites are not under Zecart’s control, and Zecart is not responsible for and does not endorse the content of such Linked Sites, including any information or materials contained on such Linked Sites. You will need to make your own independent judgment regarding your interaction with these Linked Sites.
            </p>

            <h2>Disclaimers</h2>
            <p>
                ZECART DOES NOT PROMISE THAT THE SITE OR ANY CONTENT, SERVICE OR FEATURE OF THE SITE WILL BE ERROR-FREE OR UNINTERRUPTED, OR THAT ANY DEFECTS WILL BE CORRECTED, OR THAT YOUR USE OF THE SITE WILL PROVIDE SPECIFIC RESULTS. THE SITE AND ITS CONTENT ARE DELIVERED ON AN "AS-IS" AND "AS-AVAILABLE" BASIS. ALL INFORMATION PROVIDED ON THE SITE IS SUBJECT TO CHANGE WITHOUT NOTICE. ZECART CANNOT ENSURE THAT ANY FILES OR OTHER DATA YOU DOWNLOAD FROM THE SITE WILL BE FREE OF VIRUSES OR CONTAMINATION OR DESTRUCTIVE FEATURES. ZECART DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OF ACCURACY, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. ZECART DISCLAIMS ANY AND ALL LIABILITY FOR THE ACTS, OMISSIONS AND CONDUCT OF ANY THIRD PARTIES IN CONNECTION WITH OR RELATED TO YOUR USE OF THE SITE AND/OR ANY ZECART SERVICES. YOU ASSUME TOTAL RESPONSIBILITY FOR YOUR USE OF THE SITE AND ANY LINKED SITES. YOUR SOLE REMEDY AGAINST ZECART FOR DISSATISFACTION WITH THE SITE OR ANY CONTENT IS TO STOP USING THE SITE OR ANY SUCH CONTENT. THIS LIMITATION OF RELIEF IS A PART OF THE BARGAIN BETWEEN THE PARTIES.
            </p>

            <h2>Limitation of Liability</h2>
            <p>
                Except where prohibited by law, in no event will Zecart be liable to you for any indirect, consequential, exemplary, incidental or punitive damages, including lost profits, even if Zecart has been advised of the possibility of such damages.
            </p>

            <h2>Indemnity</h2>
            <p>
                You agree to indemnify and hold Zecart, its officers, directors, shareholders, predecessors, successors in interest, employees, agents, subsidiaries and affiliates, harmless from any demands, loss, liability, claims or expenses (including attorneys’ fees), made against Zecart by any third party due to or arising out of or in connection with your use of the Site.
            </p>

            <h2>Violation of These Terms of Use</h2>
            <p>
                Zecart may disclose any information we have about you (including your identity) if we determine that such disclosure is necessary in connection with any investigation or complaint regarding your use of the Site, or to identify, contact or bring legal action against someone who may be causing injury to or interference with (either intentionally or unintentionally) Zecart’s rights or property, or the rights or property of visitors to or users of the Site, including Zecart’s customers. Zecart reserves the right at all times to disclose any information that Zecart deems necessary to comply with any applicable law, regulation, legal process or governmental request. Zecart also may disclose your information when Zecart determines that applicable law requires or permits such disclosure, including exchanging information with other companies and organizations for fraud protection purposes.
            </p>

            <h2>Governing Law; Dispute Resolution</h2>
            <p>
                You agree that all matters relating to your access to or use of the Site, including all disputes, will be governed by the laws of the United States and by the laws of the Hong Kong, China, without regard to its conflicts of laws provisions. You agree to the personal jurisdiction by and venue in the state and federal courts in [your county], and waive any objection to such jurisdiction or venue.
            </p>

            <h2>Void Where Prohibited</h2>
            <p>
                Zecart administers and operates the <a href="index.html">https://zecart-floraldesign.github.io/Zecart-Floral-Design/</a> from its location in Hong Kong, China. Although the Site is accessible worldwide, not all features, products or services discussed, referenced, provided or offered through or on the Site are available to all persons or in all geographic locations, or appropriate or available for use outside the United States. Zecart reserves the right to limit, in its sole discretion, the provision and quantity of any feature, product or service to any person or geographic area. Any offer for any feature, product or service made on the Site is void where prohibited. If you choose to access the Site from outside the United States, you do so on your own initiative and you are solely responsible for complying with applicable local laws.
            </p>

            <h2>Miscellaneous</h2>
            <p>
                You may not use or export or re-export any Content or any copy or adaptation of such Content, or any product or service offered on the Site, in violation of any applicable laws or regulations, including without limitation United States export laws and regulations.
            </p>

            <p>
                If you have any questions about these Terms of Use, please contact us at <a href="mailto:zecart.floral@gmail.com">zecart.floral@gmail.com</a>.
            </p>
        <div class="return-home">
            <a href="index.html">Return to Home</a>
        </div>
    </div>

    <footer class="footer">
        <p class="slogan">We love because he first loved us - 1 John 4:19</p>
        <p class="copyright">&copy; 2024 Zecart. All rights reserved.</p>
        <p class="extend"><a href="index.html" style="color: #ddd;">Home</a><span class="link-separator">|</span><a href="privacy_policy.html" style="color: #ddd;">Privacy Policy</a><span class="link-separator">|</span><a href="contact_us.html" style="color: #ddd;">Contact Us</a><span class="link-separator">|</span><a href="term_of_use.html" style="color: #ddd;">Terms of Use</a></p>

        <!-- Return to top button -->
        <a href="#" class="return-to-top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path d="M12 2L3 11h5v10h8V11h5"></path>
            </svg>
        </a>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const returnToTop = document.querySelector('.return-to-top');

            window.addEventListener('scroll', () => {
                if (window.scrollY > (document.documentElement.scrollHeight - window.innerHeight) * 0.9) {
                    returnToTop.style.display = 'block';
                } else {
                    returnToTop.style.display = 'none';
                }
            });

            // Smooth scroll to top functionality
            returnToTop.addEventListener('click', function(e) {
                e.preventDefault();
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });
    </script>

</body>
</html>
